/*
 ============================================================================
 Name        : definitions.h
 Author      : Sergey Grechkin-Pogrebnyakov
 Version     : Feb. 20, 2015
 Copyright   : All rights reserved
 Description : definitions file of vortex project for Profile_file_krug
 ============================================================================
 */

#ifndef DEFINITIONS_H_
#define DEFINITIONS_H_

#define _USE_MATH_DEFINES
#include <math.h>
#include <iostream>
#include <fstream>
#include <time.h>
#include "cuda.h"
#include "cuda_runtime.h"


#define BLOCK_SIZE      (128)                                // размер блока для всех вычислений на GPU, кроме рождения ВЭ
#define QUANT           (200)                              // количество точек рождения ВЭ
#define R               (0.5)                               // радиус обтекаемого круга
#define DELT            (1E-12)                             // 
#define dt              (0.01)                            // шаг по времени
#define INCR_STEP       (8192)                              // шаг увеличения размера массива ВЭ
#define VINF            {1.0, 0.0}                          // скорость набегающего потока
#define EPS             (0.008)                            // радиус ВЭ
#define EPS2            (EPS * EPS)                         // квадрат радиуса ВЭ
#define R_COL_1         (9.0 * EPS2 / 9.0)                  // радиус коллапса для ВЭ разных знаков
#define R_COL_2			(1.0 * EPS2 / 4.0)					// радиус коллапса для ВЭ одного знака
#define MAX_VE_G		(0.00628162)//(0.001257)								// максимальная интенсивность ВЭ после коллапса

#define STEPS           (5000)                            // количество шагов по времени
#define SAVING_STEP     (1)                                // шаг сохранения
#define VISCOSITY       (0.001)                             // коэффициент вязкости
#define N_OF_POINTS     (20.0)                              // число разбиений панели при вычислении интеграла
#define COUNT_AREA      (10.0)                              // граница отрисовки
#define NCOL            (2)                                 // количество проходов в коллапсе

#define Ndx             (10 * (COUNT_AREA + 2))				// количество ячеек по оси x (для коллапса)
#define Ndy             (200)								// количество ячеек по оси y (для коллапса)
#define HX              ((COUNT_AREA + 2.0)/Ndx)            // размер ячейки по оси x
#define HY              (20.0/Ndy)                          // размер ячейки по оси y
#define RHO             (1.0)                               // плотность

#define RC              {0.0,0.0}							// точка, относительно которой считаем момент
#define PR_FILE			"ex_circle_200.txt"		// файл с профилем
//#define PR_FILE			"Profile_file_krug_1000.txt"		// файл с профилем
//#define PR_FILE			"Profile_file_krug_1000.txt"		// файл с профилем

typedef double TVars;									    // тип данных, применяемый для ВСЕХ чисел с плавающей точкой
typedef TVars TVctr[2];								    // вектор

                                                            // тип данных ВЭ
struct Vortex{
    TVars r[2];  //положение
    TVars g;     //интенсивность
    Vortex(): g(0.0){ r[0] = 0.0; r[1] = 0.0;}
};//POS
                                                            // тип данных данных скоростей ВЭ
struct PVortex{
    TVars v[2]; //скорость
    PVortex() {v[0] = 0.0; v[1] = 0.0;}
};//VEL
						                                    // тип данных с точностью
struct Eps_Str{
    TVars eps; //
};


struct tPanel {
	// number
	unsigned int n;
	// left side
	TVctr left;
	// right side
	TVctr right;
	// control point
	TVctr contr;
	// birth point
	TVctr birth;
	// normal
	TVctr norm;
	// tangent
	TVctr tang;
	// length
	TVars length;
	// number of left panel
	unsigned int n_of_lpanel;
	// number of right panel
	unsigned int n_of_rpanel;
	tPanel():n(0), length(0), n_of_lpanel(0), n_of_rpanel(0) {
		left[0] = 0.0;
		left[1] = 0.0;
		right[0] = 0.0;
		right[1] = 0.0;
		contr[0] = 0.0;
		contr[1] = 0.0;
		birth[0] = 0.0;
		birth[1] = 0.0;
		norm[0] = 0.0;
		norm[1] = 0.0;
		tang[0] = 0.0;
		tang[1] = 0.0;
	}
};// panel

#endif // DEFINITIONS_H_
